# Config APP
PORT=5003

# Database mysql
DB_PORT=3306
DB_DIALECT=mysql
DB_DATABASE=haciendola
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1

#Secret tokens
REFRESH_SECRET_TOKEN=refreshSecretKeyHolitrends
ACCESS_TOKEN=secretKeyHolitrends

